#Common application properties
spring.application.name=marketplace
server.port=8085
spring.profiles.active=dev
spring.messages.basename=exception_messages

#DB properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging properties
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG